    @keyframes slideIn {
        from {
            transform: translateY(30px);
            opacity: 0;
        }
        to {
            transform: translateY(0);
            opacity: 1;
        }
    }

    body {
        font-family: Arial, sans-serif;
        background: url('https://assets.onecompiler.app/4362rf85w/4362r33bk/medpic2.avif') no-repeat center center fixed;
        background-size: cover;
        margin: 0;
        padding: 0;
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        overflow: hidden;
        position: relative;
    }

    .container {
        text-align: center;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 30px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: fadeIn 1s ease-in-out;
        z-index: 1;
    }

    .button-container {
        margin-top: 20px;
    }

    .form-container {
        display: none;
        margin-top: 20px;
        background-color: rgba(255, 255, 255, 0.9);
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        animation: slideIn 0.5s ease-in-out;
    }

    .form-container h2 {
        margin-bottom: 20px;
    }

    .error {
        color: red;
    }

    .success {
        color: green;
    }

    input {
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        width: 100%;
        box-sizing: border-box;
        border: 1px solid #ccc;
        transition: border-color 0.3s ease;
    }

    input:focus {
        border-color: #4CAF50;
    }

    button {
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button:hover {
        background-color: #45a049;
    }

    .bubbles {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        z-index: 0;
    }

    .bubble {
        position: absolute;
        bottom: -50px;
        width: 40px;
        height: 40px;
        background-color: rgba(255, 255, 255, 0.6);
        border-radius: 50%;
        animation: bubble 10s infinite;
        opacity: 0;
    }

    @keyframes bubble {
        0% {
            transform: translateY(0);
            opacity: 1;
        }
        100% {
            transform: translateY(-100vh);
            opacity: 0;
        }
    }
</style>